export const apiUrl = "http://test.sorq.io:8080/api/tasks/"
export const proxyurl = "https://cors-anywhere.herokuapp.com/"
export const USER_TOKEN =
	"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImRlYWJiOGY2Zjg3MzhlODhkZDVkMjQyN2RlZGQ3ODU5MWY0YzllYjM2ZWQyNGM5MzliMzhkYjUzOTgxYWI4ZjM2MjExN2NhYzY1OTM5NTVmIn0.eyJhdWQiOiIxIiwianRpIjoiZGVhYmI4ZjZmODczOGU4OGRkNWQyNDI3ZGVkZDc4NTkxZjRjOWViMzZlZDI0YzkzOWIzOGRiNTM5ODFhYjhmMzYyMTE3Y2FjNjU5Mzk1NWYiLCJpYXQiOjE1NDQ1MTkwMzUsIm5iZiI6MTU0NDUxOTAzNSwiZXhwIjoxNTc2MDU1MDM1LCJzdWIiOiIxMSIsInNjb3BlcyI6W119.MxDQ9ZaIoBWuO88JaJDyYL2WP4aXWJmh6PPVmIq8-C5ZpVrf-egJUEE7mDs-ZKH3BR_qCqZ6GCibOoNegy_lOL4wpfo7_RJx7PH9uXiCmlofBAbl3-6EG_P-vw6_QGc1FnggLbxWjOWEUNkL2srCprdUPafN8mAbLPsnlQFozClHq09L8ir_JhioZKAfMPtYzFR7PzSwxBscWq5JE0kU8rlDT4z8SpMhiwYmW6jD1SAZdrMfmtCWoZcTYJREICxId9Uv5JcVth5LYfSabh6h9yQwXG_f_xkiCXgIklVwX44vLOTStAC1-5-iffg61-kPGNFzQk7reKnVL5UQR2d6W8P2M6XMQYfCJWLFAGisAwJ6xg-aUp4_tBz-AwyKiLVVGcGfnXv-xw92LSQI6wd3FQKcTg23o9sjisIm2r9EU5RFFrlgU7PW5fJNr1EqX3qc35MZJZugdEfxzvmpJmp638dm2FCFxLHM89sLQ8SBZfkoOlFhCIg7hAtfRWLbXb9sdx_htM17IeZB2EuVeuYAZBYOySjyK5D9HPwMXO3N_1QWzocRbu6yLOiCF3rjHhEaQIPMpwUYstxJvYxJaYdL-8S3ZzFS1qID1TSE1DyZzOQGD20IzD_bRv8NDhN81rmBLnnERF0c58JWYbZiCd5JZx7UkjjWihQEeRT2wcQ3UfQ"
export const AuthStr = "Bearer ".concat(USER_TOKEN)
